resource "aws_iam_instance_profile" "this" {
  name = format("%s%s-%s-profile", local.prefix, local.env, local.purpose)
  role = aws_iam_role.this.name
}

resource "aws_iam_role" "this" {
  name = format("%s%s-%s-role", local.prefix, local.env, local.purpose)

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Principal = {
          Service = "ec2.amazonaws.com"
        }
      },
    ]
  })
}

resource "aws_iam_role_policy_attachment" "this" {
  role       = aws_iam_role.this.name
  policy_arn = data.terraform_remote_state.secrets.outputs.readonly_iam_policy_arn
}
